[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36mcom.mola:molachat[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding molachat 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mmolachat[0;1m ---[m
[[1;34mINFO[m] com.mola:molachat:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.4.5:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-context:jar:5.3.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile
[[1;34mINFO[m] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.3.6:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.3.6:compile
[[1;34mINFO[m] |  \- org.yaml:snakeyaml:jar:1.27:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.12.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.12.RELEASE:compile
[[1;34mINFO[m] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile
[[1;34mINFO[m] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.6:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.6:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.6:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.6:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.5:compile
[[1;34mINFO[m] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.4.5:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.6.6:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] +- com.alibaba:fastjson:jar:1.2.31:compile
[[1;34mINFO[m] +- org.json:json:jar:20160212:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.4.5:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.18.1:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
[[1;34mINFO[m] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:3.6.28:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.1:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.3.6:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[[1;34mINFO[m] +- io.jsonwebtoken:jjwt:jar:0.9.0:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[[1;34mINFO[m] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[[1;34mINFO[m] |  \- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-websocket:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.springframework:spring-messaging:jar:5.3.6:compile
[[1;34mINFO[m] |  \- org.springframework:spring-websocket:jar:5.3.6:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-aop:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.6:compile
[[1;34mINFO[m] |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[[1;34mINFO[m] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[[1;34mINFO[m] |  \- commons-io:commons-io:jar:2.2:compile
[[1;34mINFO[m] +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.4.5:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-redis:jar:2.4.8:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.4.8:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.4.8:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:5.3.6:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-oxm:jar:5.3.6:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-context-support:jar:5.3.6:compile
[[1;34mINFO[m] |  \- io.lettuce:lettuce-core:jar:6.0.4.RELEASE:compile
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.63.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-handler:jar:4.1.63.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-resolver:jar:4.1.63.Final:compile
[[1;34mINFO[m] |     |  +- io.netty:netty-buffer:jar:4.1.63.Final:compile
[[1;34mINFO[m] |     |  \- io.netty:netty-codec:jar:4.1.63.Final:compile
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.63.Final:compile
[[1;34mINFO[m] |     \- io.projectreactor:reactor-core:jar:3.4.5:compile
[[1;34mINFO[m] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[[1;34mINFO[m] +- redis.clients:jedis:jar:3.3.0:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-pool2:jar:2.9.0:compile
[[1;34mINFO[m] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] +- junit:junit:jar:4.13:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[[1;34mINFO[m] \- org.springframework.experimental:spring-native:jar:0.9.2:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.436 s
[[1;34mINFO[m] Finished at: 2021-05-16T19:19:14+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
